<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" href="style.css">
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Me</a>
</div>
    <style>
        body {
    background: #61656b;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1500px;
    padding: 2em 2em 4em;
    min-height: 900px; 
}

p {max-width: 1000px;}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #4CAF50;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    max-width: 95%;
    position: static;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

html {
    background: black;
    -webkit-font-smoothing: antialiased;
}

.float { float: right; 
         margin-right: 50px; }
    </style>
</head>
<body>


<br>

    
  <h2>Welcome to Michael Moran's Portfolio</h2>
  <p>First and foremost, thank you for visiting my web portfolio. I am happy to use this medium to share my progress and works with you. I hope you enjoy what you find on this website.</p>
  <h2>Who is Michael Moran?</h2>
    <p>I am a student at Kansas State Polytechnic University in Salina studying Computer Systems Technology. This webpage actually began an assignment of mine. I have put a couple things about me on here. Let's begin then!</p>
  <img class="float" id="portfolioPicture" alt="Michael Moran" src="michael%moran-60.jpg" width="250px" height="357px">
    <h2>With the Formalities Out of the Way...</h2>
    
    <p>Here are some things about me. I grew up in Manhattan, Kansas always surrounded by the Kansas State Wildcats. I took an interest in computers in middle school, joining the coding club my school offered in 8th grade. In the summer after my 8th grade year, I got my first job. The first thing I did was save up enough money to build my very own PC, focusing the specs on gaming. By my freshman year of high school I had built my own computer and still enjoyed working on and with it throughout high school. Knowing that I wanted to work with computers as a career, I started looking at many colleges, eventually setting my eyes on Kansas State's Polytechnic University, where I am currently enrolled in the Computer Systems Technology major. </p>
    
    <h2>What Have You Done with Computers?</h2>
    
    <p>I am still early on in my college career, currently finishing up my freshmen year. As a result, my project library is not as large as I would like it to be. However, I am still working to create more and update my portfolio as much as possible. A short list of projects I have completed is: this website, another website I created for a podcast that I help produce, created a short arcade game with JavaScript using P5.js, and several projects with various photo and video editors. </p>
    
</body>
</html>
